<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>About.</title>
    </head>

    <body background="images/space-background.jpg">



        <header>
            <h1>My 90s Website</h1>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                        Main
                        </a>
                    </li>
                    <li>
                        <a href=about.html>
                            About
                        </a>
                    </li>
                </ul>
            </nav>

        </header>



        <h2>About this</h2>
        <ul>
            <li>
                <a href="index.html">
                Main
                </a>
            </li>
            <li>About</li>
        </ul>
    </body>
</html>