<!DOCTYPE html>

<!-- Badda Bing, Badda Boom -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My 90s Webpage</title>
  </head>

  <body background="images/space-background.jpg">
    <header>
      <h1>My 90s Website</h1>

      <nav>
        <ul>
          <li>
            <a href="index.html"> Main </a>
          </li>
        </ul>
      </nav>
    </header>

    <h2>Main page</h2>

    <h3>This is a table</h3>
    <table >
      <tr>
        <td></td>
        <td></td>
        <td>
          <a href="pengin.html">
            <img src="images/mercury.png" alt="the planet mercury" width="40" />
          </a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a href="pengin.html">
            <img src="images/venus.png" alt="the planet venus" width="90" />
          </a>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <a href="pengin.html">
            <img src="images/earth.png" alt="the earth" width="110" />
          </a>
        </td>
        <td>
          <a href="about.html">
            <img src="images/moon.png" alt="the earth's moon" width="20" />
          </a>
        </td>
        <td>
          <a href="about.html">
            <img src="images/sun.png" alt="the sun" width="400" />
          </a>
        </td>
        <td>
          <a href="about.html">
            <img src="images/mars.png" alt="the planet mars" width="50" />
          </a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
            <a href="about.html">
                <img src="images/neptune.png" alt="the planet neptune" width="200" />
            </a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <a href="about.html">
                <img src="images/saturn.png" alt="the planet saturn" width="150" />
            </a>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
            <a href="about.html">
                <img src="images/jupiter.png" alt="the planet jupiter" width="300" />
            </a>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>&nbsp;</td>
        <td></td>
      </tr>
    </table>

    
  </body>
</html>
